{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "S34#@sdEr6sD25^*dgjSAsa%e323Eewdf2243#ssdg4RRteW"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Default": "server=localhost;user=root;password=@password1;database=sbcloud0217"
    
  }
}
